{/* <Text
            style={{
              fontSize: 18,
              fontWeight: "bold",
              marginTop: 20,
              left: 20,
            }}
          >
            Select Date
          </Text>
          <Text style={{ fontSize: 16, marginTop: 10 }}>Enter Date:</Text>
          <TextInput
            style={{
              borderWidth: 1,
              borderColor: "gray",
              borderRadius: 5,
              padding: 8,
              marginTop: 5,
            }}
            placeholder="YYYY-MM-DD"
            value={selectedDate}
            onChangeText={handleDateInputChange}
          /> */}